<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Formularz</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        *
        {
            background-color: azure;
            text-align: center;
            font-family: Verdana;
            color: rgb(40, 40, 40);  
            height: auto;
        }
        header
        {
            font-size: 2rem;
            background-color: azure;
            border-bottom: 1px solid gray;
        }
        a 
        {
            background-color: azure;
            font-size: 1rem;
        }
        form
        {
            background-color: lightgrey;
            margin-top: 5%;
            width: 33%;
            height: 500px;
            margin-left: 33%;
            margin-bottom: 0;
        }
        input
        {
            text-align: left;
            background-color: azure;
            border-radius: 3%;      
        }
        button
        {
            border-radius: 10%;
            height: 40px;
            width: 80px;
            background-color: azure;
        }

        button:hover
        {
            transition: 2s;
            background-color: rgb(195, 195, 195);
        }

    </style>
</head>
<body>
    <header class = "container-fluid">Formularz rejestracyjny
        <br>
    <nav class = "return"><a href = "main.php">Powrót</a></nav>
</header>
    <div class = "formularz"></div>
    <form action = "register.php" method = "POST">
        <br><br>
        Imię: <br><input type = "text" name="FirstName" required><br><br>
        Nazwisko: <br><input type = "text" name="LastName" required><br><br>
        E-mail: <br><input type = "mail" name="Mail" required><br><br>  
        Hasło: <br><input type = "password" name = "Password" required min = "8"><br><br>
        <br><button type = "submit">Prześlij</button> 
    </form>
</body>
</html>
